int array pref_example_list_titles 0x7f080000
int array pref_example_list_values 0x7f080001
int array pref_sync_frequency_titles 0x7f080002
int array pref_sync_frequency_values 0x7f080003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_plusone_medium_off_client 0x7f020018
int drawable ic_plusone_small_off_client 0x7f020019
int drawable ic_plusone_standard_off_client 0x7f02001a
int drawable ic_plusone_tall_off_client 0x7f02001b
int drawable test 0x7f02001c
int id acceleration 0x7f05000e
int id action_settings 0x7f05002e
int id anna_intro 0x7f050015
int id back_button 0x7f050011
int id bent_intro 0x7f05001b
int id button1 0x7f05000a
int id button2 0x7f05000b
int id case_button1 0x7f050008
int id case_text 0x7f050007
int id continueButton 0x7f050028
int id dialogButtonCancel 0x7f05002d
int id dialogButtonOK 0x7f05002c
int id editText1 0x7f05002a
int id endTextView 0x7f050006
int id fakulteter 0x7f050021
int id game_instructions 0x7f05000c
int id hybrid 0x7f050004
int id i_value 0x7f05000f
int id image 0x7f05002b
int id ivan_intro 0x7f050018
int id map 0x7f050009
int id newGameButton 0x7f050029
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id score 0x7f05001f
int id scrollView1 0x7f05001d
int id scroll_layout 0x7f050025
int id select_button1 0x7f050019
int id select_button2 0x7f050016
int id select_button3 0x7f05001c
int id stemmer 0x7f050023
int id tab1 0x7f050014
int id tab2 0x7f050017
int id tab3 0x7f05001a
int id tabhost 0x7f050013
int id tableRow1 0x7f050020
int id tableRow9 0x7f050022
int id table_layout 0x7f05001e
int id terrain 0x7f050003
int id text 0x7f050012
int id textView1 0x7f050026
int id textView2 0x7f050027
int id textViewCity 0x7f050005
int id textViewHighscore 0x7f05000d
int id time_text 0x7f050010
int id your_score 0x7f050024
int layout activity_city 0x7f030000
int layout activity_end_game 0x7f030001
int layout activity_kato 0x7f030002
int layout activity_main 0x7f030003
int layout activity_mini_game_main 0x7f030004
int layout activity_orientation 0x7f030005
int layout activity_player_chosen 0x7f030006
int layout activity_player_select 0x7f030007
int layout activity_progress 0x7f030008
int layout activity_score 0x7f030009
int layout activity_start_screen 0x7f03000a
int layout custom 0x7f03000b
int menu city 0x7f0a0000
int menu end_game 0x7f0a0001
int menu kato 0x7f0a0002
int menu main 0x7f0a0003
int menu mini_game_main 0x7f0a0004
int menu orientation 0x7f0a0005
int menu player_chosen 0x7f0a0006
int menu player_select 0x7f0a0007
int menu progress 0x7f0a0008
int menu score 0x7f0a0009
int menu start_screen 0x7f0a000a
int string BOTS_head 0x7f06001f
int string BOTS_welcome_text 0x7f060022
int string action_settings 0x7f06001a
int string anna_case1 0x7f06003c
int string anna_case1_sms 0x7f060045
int string anna_case2 0x7f06003d
int string anna_case2_sms 0x7f060046
int string anna_case3 0x7f06003e
int string anna_case3_sms 0x7f060047
int string anna_case4 0x7f06003f
int string anna_case4_sms 0x7f060048
int string anna_case5 0x7f060040
int string anna_case5_sms 0x7f060049
int string anna_case6 0x7f060041
int string anna_case6_sms 0x7f06004a
int string anna_case7 0x7f060042
int string anna_case7_sms 0x7f06004b
int string anna_case8 0x7f060043
int string anna_case8_sms 0x7f06004c
int string anna_case9 0x7f060044
int string anna_case9_sms 0x7f06004d
int string anna_intro2_text 0x7f060024
int string anna_intro3_text 0x7f060025
int string anna_intro4_text 0x7f060026
int string anna_intro_text 0x7f060023
int string anna_lose 0x7f06004f
int string anna_win 0x7f06004e
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string back_button 0x7f06007c
int string back_text 0x7f060036
int string bent_case1 0x7f060064
int string bent_case1_sms 0x7f06006d
int string bent_case2 0x7f060065
int string bent_case2_sms 0x7f06006e
int string bent_case3 0x7f060066
int string bent_case3_sms 0x7f06006f
int string bent_case4 0x7f060067
int string bent_case4_sms 0x7f060070
int string bent_case5 0x7f060068
int string bent_case5_sms 0x7f060071
int string bent_case6 0x7f060069
int string bent_case6_sms 0x7f060072
int string bent_case7 0x7f06006a
int string bent_case7_sms 0x7f060073
int string bent_case8 0x7f06006b
int string bent_case8_sms 0x7f060074
int string bent_case9 0x7f06006c
int string bent_case9_sms 0x7f060075
int string bent_intro2_text 0x7f06002c
int string bent_intro3_text 0x7f06002d
int string bent_intro4_text 0x7f06002e
int string bent_intro_text 0x7f06002b
int string bent_lose 0x7f060077
int string bent_win 0x7f060076
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string fakultet_text 0x7f06007b
int string game_instructions 0x7f060031
int string hello_world 0x7f06001b
int string i_text 0x7f060033
int string ivan_case1 0x7f060050
int string ivan_case1_sms 0x7f060059
int string ivan_case2 0x7f060051
int string ivan_case2_sms 0x7f06005a
int string ivan_case3 0x7f060052
int string ivan_case3_sms 0x7f06005b
int string ivan_case4 0x7f060053
int string ivan_case4_sms 0x7f06005c
int string ivan_case5 0x7f060054
int string ivan_case5_sms 0x7f06005d
int string ivan_case6 0x7f060055
int string ivan_case6_sms 0x7f06005e
int string ivan_case7 0x7f060056
int string ivan_case7_sms 0x7f06005f
int string ivan_case8 0x7f060057
int string ivan_case8_sms 0x7f060060
int string ivan_case9 0x7f060058
int string ivan_case9_sms 0x7f060061
int string ivan_intro2_text 0x7f060028
int string ivan_intro3_text 0x7f060029
int string ivan_intro4_text 0x7f06002a
int string ivan_intro_text 0x7f060027
int string ivan_lose 0x7f060063
int string ivan_win 0x7f060062
int string next_text 0x7f060035
int string pref_default_display_name 0x7f060084
int string pref_description_social_recommendations 0x7f060082
int string pref_header_data_sync 0x7f060086
int string pref_header_general 0x7f060080
int string pref_header_notifications 0x7f060089
int string pref_ringtone_silent 0x7f06008c
int string pref_title_add_friends_to_messages 0x7f060085
int string pref_title_display_name 0x7f060083
int string pref_title_new_message_notifications 0x7f06008a
int string pref_title_ringtone 0x7f06008b
int string pref_title_social_recommendations 0x7f060081
int string pref_title_sync_frequency 0x7f060087
int string pref_title_system_sync_settings 0x7f060088
int string pref_title_vibrate 0x7f06008d
int string score_text 0x7f06007a
int string select_button_text 0x7f060020
int string stemmer_text 0x7f06007d
int string tap_text 0x7f060039
int string tap_tryagain_text 0x7f06003a
int string time_text 0x7f060034
int string title_activity_case 0x7f06003b
int string title_activity_city 0x7f060078
int string title_activity_end_game 0x7f06007e
int string title_activity_map 0x7f06001c
int string title_activity_mini_game_main 0x7f06002f
int string title_activity_orientation 0x7f060030
int string title_activity_player_chosen 0x7f060021
int string title_activity_player_select 0x7f06001e
int string title_activity_progress 0x7f060079
int string title_activity_score 0x7f060037
int string title_activity_settings 0x7f06007f
int string title_activity_start_screen 0x7f06001d
int string xyz_text 0x7f060032
int string your_score_text 0x7f060038
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
